# MemoryGame

./: MemoryGame.apk  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assafbt/projects/memorygame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assafbt/projects/memorygame/: BestTime.java  BestTime_DBHelper.java  Card.java  CardAdapter.java  DAL.java  DBHelper.java  GameActivity.java  Images.java  Images_DBHelper.java  MainActivity.java  SelectingImages.java  WebViewActivity.java
app/src/main/res/drawable/: Thumbs.db  bg.xml  cards_game.xml  img_view.xml  play_btn.xml  purple_sqr.xml  select_design.xml
app/src/main/res/drawable-xxhdpi/: game_backgroud.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_selecting_images.xml  activity_web_view.xml  content_first.xml
app/src/main/res/menu/: menu_about_us.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-iw/: string.xml  strings.xml
app/src/test/java/com/assafbt/projects/memorygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
