apply plugin: 'com.android.application'

android {

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.assafbt.projects.memorygame"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 10
        versionName "1.68.22"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
}
