<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/game_backgroud"
    tools:context="com.assafbt.projects.memorygame.GameActivity"
    android:orientation="vertical">


        <TableLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="393dp"
            android:layout_gravity="top"
            android:id="@+id/tableFrame"
            android:textAlignment="center"
            android:background="#94CE96">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:layout_margin="1dp">

                <ImageView
                    android:id="@+id/img00"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img01"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img02"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img03"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">

                <ImageView
                    android:id="@+id/img10"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img11"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img12"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img13"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">

                <ImageView
                    android:id="@+id/img20"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img21"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img22"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img23"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">

                <ImageView
                    android:id="@+id/img30"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img31"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img32"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>

                <ImageView
                    android:id="@+id/img33"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="1dp"
                    android:contentDescription="@string/content_Desc"/>
            </TableRow>
        </TableLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreFrame"
        android:background="@drawable/scoreboard3">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/restart_game"
            android:id="@+id/restartBTN"
            android:layout_gravity="start|center_vertical"
            android:textColor="#ffffff"
            android:background="@drawable/purple_button"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/score_zero"
            android:id="@+id/scoreView"
            android:layout_gravity="center_vertical|end"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/your_score"
            android:textColor="#ffffff"
            android:id="@+id/textView2"
            android:layout_gravity="center" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/backFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/back_from_game_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_button"
            android:text="@string/save_back_btn"
            android:textColor="#ffffff" />
    </FrameLayout>
</LinearLayout>
