<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Assaf Biton
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_backgroud"
    tools:context="com.assafbt.projects.memorygame.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainTitleAll"
        android:orientation="vertical"
        android:background="#D32C721C"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title1"
        android:id="@+id/MainTitle1"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title2"
        android:id="@+id/MainTitle2"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />
    </LinearLayout>
    <!-- Score Board-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreBoard"
        android:layout_below="@+id/resetLL"
        android:layout_alignEnd="@+id/resetLL"
        android:orientation="vertical"
        android:background="@drawable/scoreboard2"
        android:paddingTop="15dp"
        android:paddingBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_board"
            android:id="@+id/tv_board"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <!-- Line #1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/score1"
                android:textColor="#ffffff"
                android:id="@+id/best1Title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/score_zero"
                android:layout_marginStart="30dp"
                android:textColor="#ffffff"
                android:id="@+id/best1View" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <!-- Line #2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/score2"
                android:id="@+id/best2Title"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/score_zero"
                android:layout_marginStart="30dp"
                android:id="@+id/best2View"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <!-- Line #3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/score3"
                android:textColor="#ffffff"
                android:id="@+id/best3Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/score_zero"
                android:textColor="#ffffff"
                android:layout_marginStart="30dp"
                android:id="@+id/best3View" />
        </LinearLayout>
    </LinearLayout>
    <!--
        </FrameLayout>
    -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/resetLL"
        android:layout_below="@+id/selectBTN">

        <Button
            android:id="@+id/resetIMG"
            android:text="@string/reset_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_button"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_score"
            android:id="@+id/resetBTN"
            android:background="@drawable/purple_button"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_imgs"
        android:id="@+id/selectBTN"
        android:layout_below="@+id/startBTN"
        android:layout_marginBottom="13dp"
        android:background="@drawable/purple_button"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_game"
        android:id="@+id/startBTN"
        android:layout_below="@+id/MainTitleAll"
        android:background="@drawable/purple_button"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:src="@drawable/my_logo_12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/iv_logo" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoBtn"
        android:text="@string/about_text"
        android:layout_above="@+id/iv_logo"
        android:background="@drawable/green_button1"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text=""
        android:textColor="#ffffff"
        android:id="@+id/appVersion"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
